{
  "name": "zx-angular",
  "description": "Personal website developed based on Angular",
  "homepage": "https://github.com/oncelxlc/zx-angular",
  "bugs": "https://github.com/oncelxlc/zx-angular/issue",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve zx-ng",
    "start:host": "ng serve zx-ng",
    "build": "ng build zx-ng --configuration production",
    "test": "ng test zx-ng",
    "build:zx": "ng build ngx-zx",
    "test:zx": "ng test ngx-zx",
    "build:builders": "tsc --project builders/tsconfig.json",
    "build:test-builders": "ng run copy zx-ng-test",
    "build:ui-css": "node tools/sass-handler.js components/styles/_index.scss ./dist/zx-ui/ng-zx-ui.css",
    "minify:ui-css": "cleancss --format breakWith=lf --output ./dist/zx-ui/ng-zx-ui.min.css ./dist/zx-ui/ng-zx-ui.css",
    "build:css:ui": "npm run build:ui-css && npm run minify:ui-css",
    "prepare": "husky install",
    "lint": "ng lint",
    "lint:zxa": "ng lint zx-ng",
    "lint:zx": "ng lint ngx-zx",
    "lint:all": "ng lint:zx && ng lint:zxa"
  },
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.13.0",
    "pnpm": ">=8.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.8",
    "@angular/common": "^18.2.8",
    "@angular/compiler": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@ant-design/colors": "^7.1.0",
    "ngx-progressbar": "^11.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1800.7",
    "@angular-devkit/build-angular": "^18.2.8",
    "@angular-devkit/core": "^18.2.8",
    "@angular/cli": "^18.2.8",
    "@angular/compiler-cli": "^18.2.8",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-angular": "^18.6.1",
    "@types/jasmine": "~4.3.6",
    "@types/node": "^20.16.11",
    "@zhexian/builders-runner": "link:builders",
    "angular-eslint": "18.0.1",
    "clean-css-cli": "^5.6.3",
    "eslint": "^9.12.0",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "jasmine": "^5.4.0",
    "jasmine-core": "~4.6.1",
    "jasmine-node": "^3.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "sass": "^1.79.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "typescript-eslint": "8.0.0-alpha.20"
  }
}
