{
  "name": "zx-angular",
  "description": "Personal website developed based on Angular",
  "homepage": "https://github.com/oncelxlc/zx-angular",
  "bugs": "https://github.com/oncelxlc/zx-angular/issue",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve zx-ng",
    "build": "ng build zx-ng --configuration production",
    "test": "ng test zx-ng",
    "build:zx": "ng build ngx-zx",
    "test:zx": "set CHROME_BIN=C:\\Program Files\\Google\\Chrome Dev\\Application\\chrome.exe && ng test ngx-zx",
    "build:builders": "tsc --project builders/tsconfig.json",
    "build:test-builders": "ng run zx-ng-test:copy",
    "build:ui-css": "node tools/sass-handler.js ngx-zx/styles/_index.scss ./dist/zx-ui/ng-zx-ui.css",
    "minify:ui-css": "cleancss --format breakWith=lf --output ./dist/zx-ui/ng-zx-ui.min.css ./dist/zx-ui/ng-zx-ui.css",
    "build:css:ui": "npm run build:ui-css && npm run minify:ui-css",
    "prepare": "husky",
    "lint": "ng lint",
    "lint:zxa": "ng lint zx-ng",
    "lint:zx": "ng lint ngx-zx",
    "lint:all": "ng lint:zx && ng lint:zxa",
    "serve:ssr:zx-ng": "node dist/zx-ng/server/server.mjs"
  },
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.13.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/material": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/platform-server": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@angular/ssr": "^20.1.4",
    "@ant-design/colors": "^7.2.1",
    "express": "^5.1.0",
    "markdown-it": "^14.1.0",
    "ngx-progressbar": "^14.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2000.6",
    "@angular-devkit/core": "^20.1.4",
    "@angular-eslint/builder": "^20.1.1",
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-angular": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "@types/express": "^5.0.3",
    "@types/jasmine": "^5.1.8",
    "@types/node": "^20.19.9",
    "@zhexian/builders-runner": "link:builders",
    "angular-eslint": "^20.1.1",
    "chokidar": "^4.0.3",
    "clean-css-cli": "^5.6.3",
    "eslint": "^9.32.0",
    "fs-extra": "^11.3.1",
    "husky": "^9.1.7",
    "jasmine": "^5.9.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "path": "^0.12.7",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
