/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "outDir": "./dist/out-tsc",
    "paths": {
      "ngx-zx/*": [
        "../components/*"
      ],
      "@zxa-components/*": [
        "./src/components/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/test.ts",
    "node_modules"
  ]
}
